<html>
<head> 
<style>
    p7{
        font-size: 40px;
    }
    body{
            background-color:rgb(124, 86, 205);
    }
p1{
    font-size:30px;
    color: black;
}
p2:hover{
    background-color:white;
    font-size:20px;
    }
    p3:hover{
    background-color:white;
    font-size:20px;
    }
    p4:hover{
    background-color:white;
    font-size:20px;
    }
    p5:hover{
    background-color:white;
    font-size:20px;
    }
    p6:hover{
    background-color:white;
    font-size:20px;
    }
.div2{
    margin-top:0px;
    margin-left:0px;
}
p2{
    margin-left: 0px;
    margin-top: 5px;
     color:black;
}
p3
{
    margin-left: 20px;
     color:black;
}
p4{
    margin-left:20px;
     color:black;
}
p5{
    margin-left:20px;
     color:black;
}
p6{
    margin-left:20px;
     color:black;
}
</style>
</head>
<body>
        <p2><a href="">Home</a></p2>
        <p3><a href="">About</a></p3>
        <p4><a href="portfolio.html">Portfolio</a></p4>
        <p5><a href="">Project</a></p5>
        <p6><a href="contact.html">Contact</a></p6>
    <br>
    <br>
    <br>
    <div class="div1">
    <p7><b>
        Contact <br>
        Phone No: +9779842266372, +9779816189157<br>
        Email Id: nashibthapamagar@gmail.com</b>
        </p7>
</div>
</body>
</html>
