Skip to content
Navigation Menu
Nashib09
/
nashibthapamagar09.com.np

Type / to search
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
Editing README.md in nashibthapamagar09.com.np
Breadcrumbsnashibthapamagar09.com.np
/
README.md
in
main

Edit

Preview
Indent mode

Spaces
Indent size

4
Line wrap mode

Soft wrap
Editing README.md file contents
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
<html>
<head> 
<style>
img{
    height:400px;
}
body{
    background-color:rgb(124, 86, 205);
}
p1{
    font-size:30px;
    color: black;
}
p2:hover{
    background-color:white;
    font-size:20px;
    }
    p3:hover{
    background-color:white;
    font-size:20px;
    }
    p4:hover{
    background-color:white;
    font-size:20px;
    }
    p5:hover{
    background-color:white;
    font-size:20px;
    }
    p6:hover{
    background-color:white;
    font-size:20px;
    }
div.sidebar{
    background-color: rgb(95, 102, 227);
    height:40px;
}
.div2{
    margin-top:0px;
    margin-left:0px;
}
p2{
    margin-left: 0px;
    margin-top: 5px;
}
p3
{
    margin-left: 20px;
}
p4{
    margin-left:20px;
}
p5{
    margin-left:20px;
}
p6{
    margin-left:20px;
}
</style>
</head>
<body>
        <p2><a href="home.html">Home</a></p2>
        <p3>About</p3>
        <p4>Protofolia</p4>
        <p5>Project</p5>
        <p6><a href="contact.html">Contact</a></p6>
Use Control + Shift + m to toggle the tab key moving focus. Alternatively, use esc then tab to move to the next interactive element on the page.
No file chosen
Attach files by dragging & dropping, selecting or pasting them.
Editing nashibthapamagar09.com.np/README.md at main · Nashib09/nashibthapamagar09.com.np
