<html>
  <title>Portfolio</title>
  <head>
    <style>
    p8{
    font-size:20px;
}

    body{
        background-color:yellow;
    }
    p1{
        font-size:30px;
        color: black;
    }
    p2:hover{
        background-color:white;
        font-size:20px;
        }
        p3:hover{
        background-color:white;
        font-size:20px;
        }
        p4:hover{
        background-color:white;
        font-size:20px;
        }
        p5:hover{
        background-color:white;
        font-size:20px;
        }
        p6:hover{
        background-color:white;
        font-size:20px;
        }
    }
    .div2{
        margin-top:0px;
        margin-left:0px;
    }
    p2{
        margin-left: 0px;
        margin-top: 5px;
        color:black;
    }
    p3
    {
        margin-left: 15px;
        color:black;
    }
    p4{
        margin-left:15px;
         color:black;
    }
    p5{
        margin-left:15px;
         color:black;
    }
    p6{
        margin-left:15px;
        color:black;
    }
    </style>
    </head>
    <body>
            <p2><a href="">Home</a></p2>
            <p3><a href="">About</a></p3>
            <p4><a href="">Protfolio</a></p4>
            <p5><a href="">Project</a></p5>
            <p6><a href="contact.html">Contact</a></p6>
            <br>

    <div>
        <p1><b>Educational Qualification</b></p1>
        <br>
        <table border="10px">
        <tr>
        <th>S.N
        </th>
        <th>School/University</th>
        <th>Level</th>
        <th>Passed Year</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Gandaki University<br>
                Pokhara, Kaski
            </td>
            <td>Bachelor of Information Technology</td>
            <td>Running</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Kathmandu MOdel Higher Secondary School (KMC)<br>
                Bagbazar, Kathmandu
        </td>
        <td>Intermediate (+2) <br>
        Computer Science, Physics</td>
        <td>2071 B.S (2013 A.D)</td>
        </tr>
        <td>3.</td>
        <td>Bright Future Higher Secondary School <br>
        Belchautara, Tanahun</td>
        <td> School Leaving Certificate</td>
        <td>2068 B.S (2012 A.D)</td>
    </table>
    </div>
  </body>
</html>
